spring.application.name=coffee
spring.datasource.url=jdbc:postgresql://localhost:5432/Coffee
spring.datasource.username=postgres
spring.datasource.password=29082004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
